<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>virtual-class</title>
  <style>
    a:link {
      color: lime;
    }

    a:visited {
      color: aqua;
    }

    span {
      border: 1px solid grey;
      display: inline-block;
      padding: 6px 40px;
    }

    span:hover {
      background: #000000;
      color: #ffffff;
    }

    span:active {
      background: lightcoral;
    }

    .parent:before {
      content: "첫번째 가상의 자식태그";
      border: 1px solid red;
    }

    /* parent클래스의 첫번째 자식태그를 css에서 만든다 */

    .parent:after {
      content: "마지막 가상의 자식태그";
    }

    /* parent클래스의 마지막 자식태그를 css에서 만든다 */
  </style>
</head>

<body>
  <h1>가상클래스</h1>
  <p>선택자 뒤에 가상클래스를 사용할 수 있다.</p>
  <p>이 가상클래스는 특정 이벤트(사람이 브라우저에게 하는 모든 행위)를 의미한다.</p>

  <hr>

  <a href="http://www.naver.com">링크</a>

  <h2>:link</h2>
  <p>방문한 적이 없는 링크의 스타일을 뜻함</p>

  <h2>:vist</h2>
  <p>방문한 적이 있는 링크의 스타일을 뜻함</p>

  <hr>

  <span>버튼</span>

  <h2>:active</h2>
  <p>마우스를 누르고 있는 상태의 스타일을 뜻함</p>
  <p>
    평소에는 span {border: 1px solid grey; display: inline-block; padding: 6px 40px;}
    이었다가 버튼을 누를 때 span:active {background: lightcoral;} 로 스타일이 바뀜</p>


  <h2>:hover</h2>
  <p>마우스를 올리고 있는 상태의 스타일을 뜻함</p>

  <hr>


  <ul class="parent">
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
  </ul>

  <p>css에서도 제한적으로 자식태그를 만들어 줄 수 있다. html문서상에서는 존재하지 않지만 화면상으로 보이는 태그</p>
  <p>content가 있어야 표현이 가능하다</p>
  <P>둘 다 태생이 인라인태그이다</P>

  <h2>:before</h2>
  <p>선택한 태그의 가상의 첫번째 자식태그를 만듬</p>
  <h2>:after</h2>
  <p>선택한 태그의 가상의 마지막 자식태그를 만듬</p>
</body>

</html>